// Ein zylinderförmiger Behälter vom Durchmesser d1(m) und der Höhe h(m) wird durch einen Schlauch mit dem Durchmesser d2(cm) mit Wein gefüllt.
// Die Durchflussgeschwindigkeit ist v (m/s).
// Durch ein Programm soll die Zeit ermittelt werden, die zum vollständigen Füllen des Behälters benötigt wird.

// VZ = PI * r * r * h

// VS = PI * r * r * l          | l = vS * t
// VS = PI * r * r * vS * t

// VZ = VS
// PI * rZ * rZ * h = PI * rS * rS * vS * t  | /PI
// rZ * rZ * h = rS * rS * vS * t            | /(rS * rS * vS)
// t = (rZ * rZ * h) / (rS * rS * vS)

const d1 = 0.8 // m
const h = 1 // m
const d2 = 2 // cm
const vS = 1 // m/s

const rZ = d1 / 2
const rS = d2 / 200

const t = (rZ * rZ * h) / (rS * rS * vS)

println("Time: ", t, "s")
